{% extends 'base.html' %}
{% load static %}

{% block title %}🎵 VibeTi - Tim Kami{% endblock %}

{% block content %}
<style>
    .team-card {
        border: none;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        border-radius: 20px;
        overflow: hidden;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .team-card:hover {
        transform: translateY(-15px);
        border-color: rgba(13, 110, 253, 0.5);
        box-shadow: 0 20px 40px rgba(13, 110, 253, 0.25);
    }

    .team-img-wrapper {
        height: 400px; /* Ukuran ditingkatkan dari 280px */
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .team-img {
        height: 100%;
        width: 100%;
        object-fit: cover; /* Kembali ke cover agar penuh */
        object-position: top; /* Fokus ke area wajah (atas) agar tidak terpotong */
        filter: brightness(0.85) contrast(1.1);
        transition: transform 0.6s;
    }
    
    .team-card:hover .team-img {
        transform: scale(1.1);
        filter: brightness(1);
    }

    .team-img-wrapper::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(transparent, rgba(15, 15, 15, 0.9));
    }

    .about-header {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
        margin-bottom: 60px;
        border-radius: 20px;
    }

    .role-badge {
        background-color: rgba(13, 110, 253, 0.15);
        color: #0d6efd;
        font-weight: 800;
        font-size: 0.7rem;
        padding: 6px 16px;
        border-radius: 50px;
        display: inline-block;
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .social-links a {
        color: rgba(255, 255, 255, 0.4);
        font-size: 1.2rem;
        transition: 0.3s;
    }

    .social-links a:hover {
        color: #0d6efd;
    }

    .text-muted { color: rgba(255,255,255,0.5) !important; }
    .fw-bold { color: #fff; }
</style>

<div class="container my-5">
    <div class="about-header text-center shadow-lg">
        <h1 class="display-3 fw-bold">Dibalik Layar VibeTi</h1>
        <div class="row justify-content-center">
            <div class="col-md-8 px-4">
                <p class="lead mt-3 text-light opacity-75">Kami adalah tim yang terdiri dari 5 individu kreatif yang berdedikasi untuk memajukan industri pertunjukan musik di Indonesia.</p>
            </div>
        </div>
    </div>

    <div class="text-center mb-5">
        <h2 class="fw-bold h1">Meet Our Creative Team</h2>
        <div class="bg-primary mx-auto" style="width: 80px; height: 4px; border-radius: 10px;"></div>
    </div>

    <div class="row g-5 justify-content-center">
        <div class="col-lg-4 col-md-6">
            <div class="team-card text-center pb-4">
                <div class="team-img-wrapper">
                    <img src="{{ MEDIA_URL }}madu.jpeg" class="team-img" alt="Madu Agnia Syahdu">
                </div>
                <div class="card-body p-4">
                    <span class="role-badge">PPT & LAPORAN</span>
                    <h4 class="fw-bold mb-1">Madu Agnia Syahdu</h4>
                    <p class="text-muted small mb-4">Perancang Dokumentasi & Presentasi</p>
                    <div class="social-links">
                        <a href="#" class="mx-2"><i class="fab fa-github"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="team-card text-center pb-4">
                <div class="team-img-wrapper">
                    <img src="{{ MEDIA_URL }}azzam.jpeg" class="team-img" alt="Azzam Fikri">
                </div>
                <div class="card-body p-4">
                    <span class="role-badge">LEADER</span>
                    <h4 class="fw-bold mb-1">Azzam Fikri</h4>
                    <p class="text-muted small mb-4">Project Leader & Coordinator</p>
                    <div class="social-links">
                        <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="team-card text-center pb-4">
                <div class="team-img-wrapper">
                    <img src="{{ MEDIA_URL }}guntur.jpeg" class="team-img" alt="Guntur Dwi Satriawan">
                </div>
                <div class="card-body p-4">
                    <span class="role-badge">WEB DEVELOPER</span>
                    <h4 class="fw-bold mb-1">Guntur Dwi Satriawan</h4>
                    <p class="text-muted small mb-4">Lead Fullstack Developer</p>
                    <div class="social-links">
                        <a href="#" class="mx-2"><i class="fab fa-github"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="team-card text-center pb-4">
                <div class="team-img-wrapper">
                    <img src="{{ MEDIA_URL }}ardy.jpeg" class="team-img" alt="Ardyanza Syahbani">
                </div>
                <div class="card-body p-4">
                    <span class="role-badge">LAPORAN</span>
                    <h4 class="fw-bold mb-1">Ardyanza Syahbani</h4>
                    <p class="text-muted small mb-4">Technical Writer & Report</p>
                    <div class="social-links">
                        <a href="#" class="mx-2"><i class="fab fa-github"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="team-card text-center pb-4">
                <div class="team-img-wrapper">
                    <img src="{{ MEDIA_URL }}intan.jpeg" class="team-img" alt="Nurintan Mutia">
                </div>
                <div class="card-body p-4">
                    <span class="role-badge">LAPORAN</span>
                    <h4 class="fw-bold mb-1">Nurintan Mutia</h4>
                    <p class="text-muted small mb-4">Technical Writer & Report</p>
                    <div class="social-links">
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}