{% extends 'base.html' %}
{% block title %}Tambah Artis | VibeTi Admin{% endblock %}

{% block content %}
<style>
    .admin-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        color: white;
    }

    .form-label {
        font-weight: 600;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 8px;
    }

    /* Styling input field bawaan Django agar tidak putih polos */
    input, textarea, select {
        background: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        color: white !important;
        border-radius: 10px !important;
        padding: 12px !important;
        margin-bottom: 20px;
        width: 100%;
    }

    input:focus {
        border-color: var(--primary-color) !important;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
        outline: none;
    }

    .btn-save {
        background: var(--primary-color);
        border: none;
        border-radius: 12px;
        padding: 12px;
        font-weight: 700;
        transition: 0.3s;
    }

    .btn-save:hover {
        background: #0b5ed7;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
    }

    .btn-back {
        background: rgba(255, 255, 255, 0.05);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 12px;
        transition: 0.3s;
    }

    .btn-back:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    /* Menghilangkan help text default Django yang sering merusak layout */
    .helptext {
        display: block;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.5);
        margin-top: -15px;
        margin-bottom: 15px;
    }
</style>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="admin-card p-4 p-md-5 shadow-lg">
                <div class="text-center mb-4">
                    <div class="icon-box mb-3 d-inline-block" style="background: rgba(13, 110, 253, 0.1); padding: 20px; border-radius: 50%;">
                        <i class="fas fa-user-plus text-primary fa-2x"></i>
                    </div>
                    <h2 class="fw-bold">Tambah Artis</h2>
                    <p class="text-secondary small">Masukkan informasi artis baru untuk daftar gallery</p>
                </div>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    {{ form.as_p }}

                    <div class="d-grid gap-3 mt-4">
                        <button type="submit" class="btn btn-save text-white">
                            <i class="fas fa-save me-2"></i>Simpan Artis
                        </button>
                        <a href="{% url 'admin_dashboard' %}" class="btn btn-back text-center">
                            <i class="fas fa-arrow-left me-2"></i>Kembali ke Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}