{% extends 'base.html' %}
{% block title %}Tambah Konser | VibeTi Admin{% endblock %}

{% block content %}
<style>
    .admin-form-container {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    }

    .form-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 30px;
        padding-bottom: 15px;
    }

    p label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
    }

    input, select, textarea {
        background: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        color: white !important;
        border-radius: 10px !important;
        padding: 12px 15px !important;
        width: 100%;
        margin-bottom: 20px;
        transition: all 0.3s ease;
        color-scheme: dark; /* Force browser to use dark UI */
    }

    select option {
        background-color: #121212 !important;
        color: white !important;
    }

    input:focus, select:focus, textarea:focus {
        background: rgba(255, 255, 255, 0.08) !important;
        border-color: #0d6efd !important;
        outline: none;
        box-shadow: 0 0 15px rgba(13, 110, 253, 0.2);
    }

    .helptext {
        display: block;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.4);
        margin-top: -15px;
        margin-bottom: 15px;
    }

    .btn-submit {
        background: #0d6efd;
        border: none;
        border-radius: 12px;
        padding: 14px;
        font-weight: 700;
        letter-spacing: 0.5px;
        transition: 0.3s;
    }

    .btn-submit:hover {
        background: #0b5ed7;
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(13, 110, 253, 0.4);
    }

    .btn-cancel {
        background: transparent;
        color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 12px;
        transition: 0.3s;
    }

    .btn-cancel:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
</style>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-7">
            <div class="admin-form-container">
                <div class="form-header">
                    <h3 class="fw-bold m-0"><i class="fas fa-calendar-alt text-primary me-2"></i>Tambah Konser Baru</h3>
                </div>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="form-fields">
                        {{ form.as_p }}
                    </div>

                    <div class="d-grid gap-3 mt-4">
                        <button type="submit" class="btn btn-submit text-white">
                            <i class="fas fa-check-circle me-2"></i>Simpan Konser
                        </button>
                        <a href="{% url 'admin_dashboard' %}" class="btn btn-cancel">
                            <i class="fas fa-times me-2"></i>Batal
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}