{% extends 'base.html' %}
{% block title %}Admin Dashboard - VibeTi{% endblock %}

{% block content %}
<style>
    :root {
        --glass-bg: rgba(255, 255, 255, 0.05);
        --glass-border: rgba(255, 255, 255, 0.1);
        --accent-purple: #6f42c1;
        --accent-blue: #0d6efd;
    }

    body {
        background: #0f0f0f; /* Konsisten dengan base.html */
    }

    .dashboard-container {
        padding: 30px;
    }

    .sidebar-card {
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        overflow: hidden;
    }

    .list-group-item {
        background: transparent !important;
        color: rgba(255,255,255,0.7) !important;
        border: none !important;
        padding: 15px 20px;
        transition: 0.3s;
    }

    .list-group-item:hover {
        background: rgba(255,255,255,0.1) !important;
        color: #fff !important;
        padding-left: 25px;
    }

    .list-group-item.active {
        background: linear-gradient(45deg, var(--accent-purple), var(--accent-blue)) !important;
        color: #fff !important;
        font-weight: 600;
    }

    .stat-card {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        transition: transform 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--accent-blue);
    }

    .stat-icon {
        position: absolute;
        right: -10px;
        bottom: -10px;
        font-size: 4rem;
        opacity: 0.1;
        color: #fff;
    }

    .content-card {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        color: #fff;
    }

    .card-header {
        background: rgba(255,255,255,0.03) !important;
        border-bottom: 1px solid var(--glass-border) !important;
        padding: 15px 25px !important;
        border-radius: 20px 20px 0 0 !important;
    }

    .table {
        color: #fff !important;
    }

    .table thead th {
        background: transparent;
        border-bottom: 2px solid var(--glass-border);
        color: rgba(255,255,255,0.5);
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 1px;
    }

    .table td {
        border-bottom: 1px solid rgba(255,255,255,0.05);
        padding: 15px;
    }

    .form-select-sm {
        background-color: #1a1a1a !important;
        border: 1px solid var(--glass-border) !important;
        color: #fff !important;
    }

    ::-webkit-scrollbar { width: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--glass-border); border-radius: 10px; }
</style>

<div class="container-fluid dashboard-container">
    <div class="row">
        <div class="col-lg-2 mb-4">
            <div class="sidebar-card shadow">
                <div class="p-3 text-center border-bottom border-secondary mb-2">
                    <small class="text-uppercase text-secondary fw-bold" style="letter-spacing: 2px;">Menu Admin</small>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'admin_dashboard' %}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-th-large me-2"></i> Overview
                    </a>
                    <a href="{% url 'add_artist' %}" class="list-group-item list-group-item-action">
                        <i class="fas fa-microphone-alt me-2"></i> Tambah Artis
                    </a>
                    <a href="{% url 'add_concert' %}" class="list-group-item list-group-item-action">
                        <i class="fas fa-ticket-alt me-2"></i> Tambah Konser
                    </a>
                    <a href="/admin" class="list-group-item list-group-item-action" target="_blank">
                        <i class="fas fa-cog me-2"></i> Django Admin
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-10">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold text-white mb-0">Dashboard <span class="text-primary">.</span></h2>
                <span class="badge bg-dark border border-secondary px-3 py-2">
                    <i class="fas fa-calendar-alt me-2 text-primary"></i> Jan 2026
                </span>
            </div>

            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="card stat-card shadow-sm">
                        <div class="card-body p-4">
                            <h6 class="text-secondary text-uppercase mb-2 small fw-bold">Total Pesanan</h6>
                            <h2 class="fw-bold mb-0">{{ total_orders }}</h2>
                            <i class="fas fa-shopping-cart stat-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card stat-card shadow-sm">
                        <div class="card-body p-4">
                            <h6 class="text-secondary text-uppercase mb-2 small fw-bold">Live Konser</h6>
                            <h2 class="fw-bold mb-0">{{ concerts.count }}</h2>
                            <i class="fas fa-bolt stat-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card stat-card shadow-sm">
                        <div class="card-body p-4">
                            <h6 class="text-secondary text-uppercase mb-2 small fw-bold">Total Artis</h6>
                            <h2 class="fw-bold mb-0">{{ artists.count }}</h2>
                            <i class="fas fa-star stat-icon"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card content-card shadow">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span class="fw-bold"><i class="fas fa-history me-2 text-primary"></i> Transaksi Terbaru</span>
                        </div>
                        <div class="table-responsive p-0">
                            <table class="table table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th class="ps-4">Order ID</th>
                                        <th>Detail Konser</th>
                                        <th>Qty</th>
                                        <th>Total Bayar</th>
                                        <th>Status</th>
                                        <th class="text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in recent_orders %}
                                    <tr>
                                        <td class="ps-4 fw-bold text-primary">#{{ order.id }}</td>
                                        <td>
                                            <div class="fw-bold">{{ order.concert.title }}</div>
                                            <small class="text-secondary">Ref: CON-{{ order.concert.id }}</small>
                                        </td>
                                        <td>{{ order.quantity }}</td>
                                        <td class="fw-bold">Rp {{ order.total_price }}</td>
                                        <td>
                                            {% if order.status == 'confirmed' %}
                                                <span class="badge rounded-pill bg-success-subtle text-success border border-success px-3">Confirmed</span>
                                            {% elif order.status == 'pending' %}
                                                <span class="badge rounded-pill bg-warning-subtle text-warning border border-warning px-3">Pending</span>
                                            {% else %}
                                                <span class="badge rounded-pill bg-danger-subtle text-danger border border-danger px-3">Cancelled</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-center">
                                            <form action="{% url 'update_order_status' order.id %}" method="POST">
                                                {% csrf_token %}
                                                <select name="status" onchange="this.form.submit()" class="form-select form-select-sm">
                                                    <option value="" disabled selected>Update</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="confirmed">Confirm</option>
                                                    <option value="cancelled">Cancel</option>
                                                </select>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card content-card shadow">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span class="fw-bold">🎤 Database Artis</span>
                            <a href="{% url 'add_artist' %}" class="btn btn-sm btn-primary">Baru</a>
                        </div>
                        <div class="list-group list-group-flush" style="max-height: 250px; overflow-y: auto;">
                            {% for artist in artists %}
                            <div class="list-group-item d-flex justify-content-between align-items-center border-bottom border-secondary">
                                <div>
                                    <span class="text-white">{{ artist.name }}</span>
                                </div>
                                <a href="{% url 'delete_artist' artist.id %}" class="btn btn-sm btn-outline-danger border-0" onclick="return confirm('Hapus artis?')">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                            {% empty %}
                            <p class="p-4 text-center text-secondary small">Belum ada data artis.</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card content-card shadow">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span class="fw-bold">🎸 Manajemen Konser</span>
                            <a href="{% url 'add_concert' %}" class="btn btn-sm btn-primary">Baru</a>
                        </div>
                        <div class="list-group list-group-flush" style="max-height: 250px; overflow-y: auto;">
                            {% for concert in concerts %}
                            <div class="list-group-item d-flex justify-content-between align-items-center border-bottom border-secondary">
                                <div>
                                    <div class="text-white fw-bold">{{ concert.title }}</div>
                                    <small class="text-secondary">{{ concert.available_tickets }} tiket tersedia</small>
                                </div>
                                <a href="{% url 'delete_concert' concert.id %}" class="btn btn-sm btn-outline-danger border-0" onclick="return confirm('Hapus konser?')">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                            {% empty %}
                            <p class="p-4 text-center text-secondary small">Belum ada data konser.</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}