<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}🎵 VibeTi{% endblock title %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #0d6efd;
            --accent-color: #6610f2;
            --dark-bg: #000000; 
            --glass-bg: rgba(15, 15, 15, 0.9);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--dark-bg);
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            padding: 15px 0;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.6rem;
            letter-spacing: -1px;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            font-size: 0.9rem;
            margin: 0 10px;
            transition: 0.3s;
        }

        .nav-link:hover { color: var(--primary-color) !important; }

        .btn-order-nav {
            background: var(--primary-color);
            color: white !important;
            border-radius: 12px;
            padding: 10px 24px !important;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
        }

        main { flex: 1; }

        footer {
            background: #000;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 80px 0 30px 0;
            margin-top: 0;
        }

        .footer-link {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 0.9rem;
            transition: 0.3s;
            display: block;
            margin-bottom: 12px;
        }

        .footer-link:hover { color: var(--primary-color); }

        .social-icons a {
            width: 38px;
            height: 38px;
            background: rgba(255, 255, 255, 0.05);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            margin-right: 8px;
            transition: 0.3s;
        }

        .social-icons a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }

        .newsletter-input {
            background: rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            color: white !important;
            border-radius: 10px 0 0 10px !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-bolt text-primary me-2"></i>VibeTi
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'gallery' %}">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'aboutus' %}">About</a></li>
                    
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link text-warning fw-bold" href="{% url 'admin_dashboard' %}">
                                <i class="fas fa-shield-halved me-1"></i> Admin Panel
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="nav-link border-0 bg-transparent" style="cursor: pointer;">Logout</button>
                            </form>
                        </li>
                    {% endif %}
                    <li class="nav-item ms-lg-3">
                        <a class="nav-link btn-order-nav" href="{% url 'order_ticket' %}">Beli Tiket</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
            <div class="alert alert-dismissible fade show border-0 shadow-lg" style="background: rgba(255,255,255,0.05); color: white;" role="alert">
                <i class="fas {% if message.tags == 'success' %}fa-check-circle text-success{% else %}fa-exclamation-circle text-danger{% endif %} me-2"></i>
                {{ message }}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock content %}
    </main>

    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <span class="navbar-brand text-white mb-3 d-block"><i class="fas fa-bolt text-primary"></i> VibeTi</span>
                    <p class="text-secondary pe-lg-5 small">Penyedia tiket konser terpercaya di Indonesia. Dapatkan akses eksklusif ke berbagai event musik terbesar hanya dengan satu klik.</p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <h6 class="fw-bold mb-4">Navigasi</h6>
                    <a href="{% url 'home' %}" class="footer-link">Home</a>
                    <a href="{% url 'gallery' %}" class="footer-link">Gallery</a>
                    <a href="{% url 'aboutus' %}" class="footer-link">About Us</a>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-bold mb-4">Newsletter</h6>
                    <p class="text-secondary small">Dapatkan update konser terbaru setiap minggunya.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control newsletter-input" placeholder="Email Anda">
                        <button class="btn btn-primary px-4" type="button">Daftar</button>
                    </div>
                </div>
            </div>
            <div class="pt-5 mt-5 border-top border-secondary opacity-25 text-center">
                <p class="small mb-0">&copy; 2026 VibeTi Entertainment. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>