{% extends 'base.html' %}
{% block title %}🎵 VibeTi - Gallery Artis{% endblock %}

{% block content %}
<style>
    .gallery-bg {
        background-color: #080808;
        min-height: 100vh;
        padding-bottom: 50px;
    }

    .section-title-line {
        width: 80px;
        height: 4px;
        border-radius: 10px;
        background: #0d6efd;
        margin: 0 auto;
    }

    .gallery-card {
        border: none;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        border-radius: 20px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        height: 100%;
    }

    .gallery-card:hover {
        transform: translateY(-15px);
        border-color: rgba(13, 110, 253, 0.5);
        box-shadow: 0 20px 40px rgba(13, 110, 253, 0.25);
    }

    .gallery-img-wrapper {
        height: 450px; /* Dibuat lebih tinggi agar megah */
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .gallery-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        filter: brightness(0.9);
        transition: transform 0.6s ease;
    }

    .gallery-card:hover .gallery-img {
        transform: scale(1.1);
        filter: brightness(1);
    }

    .gallery-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px 20px;
        background: linear-gradient(transparent, rgba(0,0,0,0.9));
        text-align: center;
    }

    .artist-name {
        color: #fff;
        font-weight: 800;
        font-size: 1.5rem;
        margin-bottom: 5px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .genre-badge {
        background-color: rgba(13, 110, 253, 0.8);
        color: white;
        font-weight: 700;
        font-size: 0.7rem;
        padding: 5px 15px;
        border-radius: 50px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .gallery-body {
        padding: 20px;
        color: rgba(255,255,255,0.7);
        font-size: 0.9rem;
        line-height: 1.6;
    }
</style>

<div class="gallery-bg">
    <div class="container pt-5">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold text-white mb-2">Gallery Artis</h1>
            <div class="section-title-line"></div>
            <p class="text-muted mt-3">Kumpulan musisi berbakat yang menghiasi panggung VibeTi</p>
        </div>

        <div class="row g-4 justify-content-center">
            {% for artist in artists %}
            <div class="col-lg-4 col-md-6">
                <div class="gallery-card">
                    <div class="gallery-img-wrapper">
                        {% if artist.image %}
                            <img src="{{ artist.image.url }}" class="gallery-img" alt="{{ artist.name }}">
                        {% else %}
                            <div class="d-flex align-items-center justify-content-center h-100 bg-dark">
                                <i class="fas fa-music fa-5x text-secondary opacity-20"></i>
                            </div>
                        {% endif %}
                        
                        <div class="gallery-overlay">
                            <h3 class="artist-name">{{ artist.name }}</h3>
                            <span class="genre-badge">{{ artist.genre }}</span>
                        </div>
                    </div>
                    
                    <div class="gallery-body text-center">
                        <p class="mb-0">{{ artist.description|truncatewords:20 }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <div class="p-5 rounded-4" style="background: rgba(255,255,255,0.03); border: 1px dashed rgba(255,255,255,0.1);">
                    <i class="fas fa-images fa-4x text-secondary mb-3"></i>
                    <h4 class="text-white">Belum ada koleksi artis.</h4>
                    <p class="text-muted">Nantikan update terbaru dari kami segera!</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}