{% extends 'base.html' %}
{% block title %}🎵 VibeTi - Home{% endblock %}

{% block content %}
<style>
    .home-bg {
        background-color: #080808; 
        color: white; 
        min-height: 100vh;
    }

    .hero {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=1200');
        background-size: cover;
        background-position: center;
        min-height: 600px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .vibeti-card {
        border: none;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 15px 35px rgba(0,0,0,0.6);
        border-radius: 20px;
        overflow: hidden;
        background: rgba(30, 30, 30, 0.6); /* Lebih gelap agar teks putih menonjol */
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        height: 100%;
    }

    .vibeti-card:hover {
        transform: translateY(-12px);
        border-color: #0d6efd;
        box-shadow: 0 20px 40px rgba(13, 110, 253, 0.3);
    }

    .portrait-img-wrapper {
        height: 380px; 
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .portrait-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        transition: transform 0.6s;
    }

    .concert-title {
        color: #ffffff;
        font-weight: 800;
        letter-spacing: 0.5px;
    }

    .artist-name-link {
        color: #0d6efd; /* Biru terang */
        font-weight: 700;
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

    .info-text {
        color: #e0e0e0 !important; /* Abu-abu sangat terang */
        font-size: 0.9rem;
    }

    .info-icon {
        color: #0d6efd; /* Ikon biru agar kontras */
        width: 20px;
    }
    .price-box {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 12px;
        border-radius: 15px;
        margin: 20px 0;
    }

    .section-title-line {
        width: 80px; height: 4px; border-radius: 10px; background: #0d6efd;
    }

    .song-item {
        background: rgba(255,255,255,0.05);
        transition: 0.3s;
    }
    
    .song-item:hover {
        background: rgba(13, 110, 253, 0.2);
    }
</style>

<div class="container-fluid px-0 home-bg">
    
    <div class="hero text-center text-white py-5">
        <div class="container">
            <span class="badge bg-primary mb-3 px-3 py-2 rounded-pill text-uppercase fw-bold">VibeTi Experience</span>
            <h1 class="display-1 fw-bold mb-3">VibeTi</h1>
            <p class="lead mb-5 fs-3 opacity-90">Rasakan euforia konser musik dalam genggamanmu.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'order_ticket' %}" class="btn btn-primary btn-lg px-5 rounded-pill shadow-lg fw-bold">Pesan Tiket</a>
                <a href="#concerts" class="btn btn-outline-light btn-lg px-5 rounded-pill fw-bold">Lihat Jadwal</a>
            </div>
        </div>
    </div>

    <div class="container py-5 mt-5">
        <div class="mb-5">
            <h2 class="fw-bold h1">Artis Unggulan</h2>
            <div class="section-title-line mt-2"></div>
        </div>
        
        <div id="artistCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for artist in artists %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="row align-items-center vibeti-card mx-1 p-0">
                        <div class="col-md-5 p-0">
                            <div class="portrait-img-wrapper" style="height: 480px;">
                                {% if artist.image %}
                                    <img src="{{ artist.image.url }}" class="portrait-img" alt="{{ artist.name }}">
                                {% else %}
                                    <div class="d-flex align-items-center justify-content-center h-100 bg-dark text-secondary">
                                        <i class="fas fa-user fa-5x"></i>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-7 p-4 p-lg-5 text-white">
                            <span class="badge bg-primary mb-2">{{ artist.genre }}</span>
                            <h2 class="display-4 fw-bold mb-3">{{ artist.name }}</h2>
                            <p class="opacity-75 fs-5 mb-4">{{ artist.description|truncatewords:20 }}</p>
                            
                            <h5 class="text-primary small fw-bold text-uppercase mb-3">Hits Terpopuler</h5>
                            {% for song in artist.songs.all|dictsort:"order"|slice:":3" %}
                            <div class="song-item d-flex align-items-center p-3 rounded-4 mb-2">
                                <span class="me-3 text-primary fw-bold">{{ forloop.counter }}</span>
                                <span class="fw-bold">{{ song.title }}</span>
                                <span class="ms-auto opacity-50 small"><i class="far fa-clock me-1"></i>{{ song.duration }}</span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div id="concerts" class="container py-5 mb-5">
        <div class="text-center mb-5">
            <h2 class="fw-bold h1 text-white">Jadwal Konser</h2>
            <div class="section-title-line mx-auto"></div>
        </div>

        <div class="row g-4">
        {% for concert in concerts %}
        <div class="col-md-4">
            <div class="vibeti-card h-100">
                <div class="portrait-img-wrapper">
                    {% if concert.poster %}
                        <img src="{{ concert.poster.url }}" class="portrait-img" alt="{{ concert.title }}">
                    {% else %}
                        <div class="d-flex align-items-center justify-content-center h-100 bg-dark">
                            <i class="fas fa-image fa-3x text-secondary"></i>
                        </div>
                    {% endif %}
                    
                    <div class="position-absolute top-0 end-0 m-3">
                        <span class="badge {% if concert.available_tickets < 10 %}bg-danger{% else %}bg-primary{% endif %} p-2 px-3 shadow-sm">
                            {% if concert.available_tickets < 10 %}Limited!{% else %}Tersedia{% endif %}
                        </span>
                    </div>
                </div>

                <div class="card-body p-4 text-center">
                    <h4 class="concert-title mb-1">{{ concert.title }}</h4>
                    <p class="artist-name-link mb-4">{{ concert.artist.name }}</p>

                    <div class="d-flex flex-column gap-2 mb-2">
                        <div class="info-text">
                            <i class="fas fa-calendar-alt info-icon me-2"></i>{{ concert.date|date:"d M Y" }} | {{ concert.date|date:"H:i" }} WIB
                        </div>
                        <div class="info-text text-truncate">
                            <i class="fas fa-map-marker-alt info-icon me-2"></i>{{ concert.venue }}
                        </div>
                    </div>
                    
                    <div class="price-box">
                        <small class="text-uppercase opacity-50 d-block mb-1" style="font-size: 0.65rem; letter-spacing: 1px;">Harga Tiket</small>
                        <span class="h4 fw-bold text-white">Rp {{ concert.price|floatformat:0 }}</span>
                    </div>

                    <a href="{% url 'order_ticket' %}" class="btn btn-primary w-100 rounded-pill py-2 fw-bold shadow">
                        Beli Tiket Sekarang
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>
</div>
{% endblock %}