{% extends 'base.html' %}
{% block title %}🎵 VibeTi - Pesan Tiket{% endblock %}

{% block content %}
<style>
    .order-bg {
        background-color: #080808;
        min-height: 100vh;
        padding-bottom: 80px;
    }

    .order-card {
        border: none;
        border-radius: 25px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    }

    .order-header {
        background: linear-gradient(45deg, #0d6efd, #0043a8);
        padding: 40px;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .form-control, .form-select {
        background-color: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        color: white !important;
        padding: 12px 15px;
        border-radius: 12px;
        transition: all 0.3s;
    }

    .form-control:focus, .form-select:focus {
        background-color: rgba(255, 255, 255, 0.08) !important;
        border-color: #0d6efd !important;
        box-shadow: 0 0 0 0.25 rgba(13, 110, 253, 0.25);
    }

    /* --- PERBAIKAN DI SINI --- */
    /* Membuat teks di dalam pilihan (dropdown) menjadi HITAM */
    .form-select option {
        background-color: #ffffff !important; /* Latar belakang putih */
        color: #000000 !important;           /* Teks HITAM agar terbaca */
    }

    .form-label {
        color: rgba(255,255,255,0.8);
        font-weight: 600;
        margin-bottom: 8px;
    }

    .alert-custom {
        background: rgba(255, 193, 7, 0.1);
        border: 1px solid rgba(255, 193, 7, 0.3);
        color: #ffc107;
        border-radius: 15px;
    }

    .mini-concert-card {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 20px;
        transition: 0.3s;
        height: 100%;
    }

    .mini-concert-card:hover {
        background: rgba(13, 110, 253, 0.05);
        border-color: rgba(13, 110, 253, 0.3);
    }

    .btn-order {
        padding: 15px;
        border-radius: 50px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
</style>

<div class="order-bg">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="order-card shadow-lg mb-5">
                    <div class="order-header">
                        <h2 class="fw-bold text-white mb-0">
                            <i class="fas fa-ticket-alt me-2"></i> Reservasi Tiket
                        </h2>
                        <p class="text-white-50 mt-2 mb-0">Isi detail data diri Anda untuk pemesanan tiket</p>
                    </div>
                    
                    <div class="card-body p-4 p-md-5">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <div class="mb-4">
                                <label class="form-label">Pilih Konser Impian Anda</label>
                                {{ form.concert }}
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Nama Lengkap</label>
                                    {{ form.name }}
                                </div>
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Alamat Email</label>
                                    {{ form.email }}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Nomor WhatsApp</label>
                                    {{ form.phone }}
                                </div>
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Jumlah Tiket</label>
                                    {{ form.quantity }}
                                </div>
                            </div>

                            <div class="alert alert-custom mb-4 shadow-sm">
                                <div class="d-flex">
                                    <i class="fas fa-shield-alt mt-1 me-3"></i>
                                    <small>Tiket elektronik akan dikirim secara otomatis ke email Anda setelah proses pembayaran diverifikasi. Mohon pastikan email aktif.</small>
                                </div>
                            </div>

                            <div class="d-grid gap-3">
                                <button type="submit" class="btn btn-primary btn-order shadow-lg">
                                    Konfirmasi Pemesanan
                                </button>
                                <a href="{% url 'home' %}" class="btn btn-link text-white-50 text-decoration-none text-center">
                                    <i class="fas fa-arrow-left me-2"></i>Batal & Kembali
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="mt-5">
                    <div class="d-flex align-items-center mb-4">
                        <h3 class="text-white fw-bold mb-0">Ketersediaan Tiket</h3>
                        <div class="ms-3 flex-grow-1 border-bottom border-secondary opacity-25"></div>
                    </div>
                    
                    <div class="row g-3">
                        {% for concert in concerts %}
                        <div class="col-md-6">
                            <div class="mini-concert-card">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="text-white fw-bold mb-0">{{ concert.title }}</h5>
                                    <span class="badge bg-primary rounded-pill">Rp {{ concert.price|floatformat:0 }}</span>
                                </div>
                                <p class="text-primary small fw-bold mb-3">{{ concert.artist.name }}</p>
                                
                                <div class="row g-2">
                                    <div class="col-12">
                                        <small class="text-white-50">
                                            <i class="fas fa-map-marker-alt me-2 text-danger"></i>{{ concert.venue }}
                                        </small>
                                    </div>
                                    <div class="col-12">
                                        <small class="text-white-50">
                                            <i class="fas fa-clock me-2 text-warning"></i>{{ concert.date|date:"d M Y, H:i" }} WIB
                                        </small>
                                    </div>
                                </div>
                                
                                <div class="mt-3 pt-3 border-top border-secondary border-opacity-25 d-flex justify-content-between">
                                    <span class="text-muted small">Sisa Kuota:</span>
                                    <span class="{% if concert.available_tickets < 10 %}text-danger fw-bold{% else %}text-success{% endif %} small">
                                        {{ concert.available_tickets }} Tiket
                                    </span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}