{% extends 'base.html' %}
{% block title %}🎵 VibeTi - Pesanan Berhasil{% endblock %}

{% block content %}
<style>
    .success-bg {
        background-color: #080808;
        min-height: 100vh;
        padding-bottom: 80px;
    }

    .success-card {
        border: none;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        color: white;
    }

    .check-icon {
        font-size: 80px;
        background: linear-gradient(45deg, #28a745, #a3cfbb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
    }

    .detail-box {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        padding: 25px;
    }

    .label-text {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .value-text {
        color: #ffffff;
        font-weight: 600;
    }

    .payment-alert {
        background: rgba(13, 110, 253, 0.1);
        border: 1px solid rgba(13, 110, 253, 0.3);
        color: #74c0fc;
        border-radius: 15px;
    }

    .total-price {
        font-size: 1.5rem;
        font-weight: 800;
        color: #0d6efd;
    }

    .btn-home {
        padding: 15px;
        border-radius: 50px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.3s;
    }
</style>

<div class="success-bg">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="success-card p-4 p-md-5 text-center">
                    <div class="mb-4">
                        <i class="fas fa-check-circle check-icon"></i>
                    </div>
                    
                    <h1 class="fw-bold mb-3">Pesanan Berhasil!</h1>
                    <p class="text-white-50 mb-5">E-ticket Anda sedang diproses. Detail pesanan telah kami kirimkan ke email Anda.</p>

                    <div class="detail-box text-start mb-4">
                        <h5 class="fw-bold mb-4 border-bottom border-secondary pb-3">
                            <i class="fas fa-receipt me-2 text-primary"></i>Ringkasan Tiket
                        </h5>
                        
                        <div class="row g-3">
                            <div class="col-6 mb-3">
                                <div class="label-text">Order ID</div>
                                <div class="value-text">#{{ order.id }}</div>
                            </div>
                            <div class="col-6 mb-3">
                                <div class="label-text">Nama Pemesan</div>
                                <div class="value-text">{{ order.name }}</div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="label-text">Konser</div>
                                <div class="value-text text-primary" style="font-size: 1.2rem;">{{ order.concert.title }}</div>
                            </div>
                            <div class="col-6 mb-3">
                                <div class="label-text">Lokasi</div>
                                <div class="value-text">{{ order.concert.venue }}</div>
                            </div>
                            <div class="col-6 mb-3">
                                <div class="label-text">Jumlah</div>
                                <div class="value-text">{{ order.quantity }} Tiket</div>
                            </div>
                        </div>

                        <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 d-flex justify-content-between align-items-center">
                            <span class="h5 mb-0">Total Pembayaran</span>
                            <span class="total-price">Rp {{ order.total_price|floatformat:0 }}</span>
                        </div>
                    </div>

                    <div class="payment-alert p-3 mb-5 text-start">
                        <div class="d-flex">
                            <i class="fas fa-university mt-1 me-3 fs-4"></i>
                            <div>
                                <strong class="d-block mb-1">Instruksi Pembayaran:</strong>
                                <p class="small mb-2 opacity-75">Silakan lakukan transfer sesuai nominal ke rekening berikut:</p>
                                <div class="bg-dark bg-opacity-50 p-2 rounded text-center">
                                    <span class="fw-bold text-white fs-5">BCA: 1234567890</span><br>
                                    <span class="small">a.n. VibeTi Official</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <a href="{% url 'home' %}" class="btn btn-primary btn-home shadow-lg">
                            <i class="fas fa-home me-2"></i>Kembali ke Beranda
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}  