{% extends 'base.html' %}
{% block title %}Login Admin - VibeTi{% endblock %}

{% block content %}
<style>
    body {
        background-color: #000; 
    }

    .login-wrapper {
        min-height: calc(100vh - 80px); /* Mengisi layar tapi tetap memberi ruang untuk navbar */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
        background: radial-gradient(circle at top right, rgba(13, 110, 253, 0.08), #000 70%);
        margin-top: -20px; /* Menarik ke atas agar tidak ada gap dengan navbar */
    }

    footer {
        margin-top: 0 !important;
        background-color: #000 !important;
        border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
    }

    .login-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 24px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 2;
    }

    .brand-icon {
        width: 70px;
        height: 70px;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        margin: 0 auto 20px;
        box-shadow: 0 0 30px rgba(13, 110, 253, 0.3);
    }

    .input-group-custom label {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.7rem;
        font-weight: 700;
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }

    .input-group-custom input {
        background: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        color: #fff !important;
        border-radius: 12px !important;
        padding: 12px 15px !important;
        transition: 0.3s ease;
    }

    .input-group-custom input:focus {
        background: rgba(255, 255, 255, 0.08) !important;
        border-color: var(--primary-color) !important;
        box-shadow: 0 0 15px rgba(13, 110, 253, 0.2) !important;
        outline: none;
    }

    .btn-login {
        background: var(--primary-color);
        border: none;
        border-radius: 12px;
        padding: 14px;
        font-weight: 700;
        color: white;
        transition: 0.4s;
        margin-top: 10px;
        letter-spacing: 1px;
    }

    .btn-login:hover {
        background: #0b5ed7;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(13, 110, 253, 0.3);
    }

    .hover-white:hover {
        color: white !important;
        transition: 0.3s;
    }
</style>

<div class="login-wrapper">
    <div class="login-card p-4 p-md-5">
        <div class="text-center mb-4">
            <div class="brand-icon">
                <i class="fas fa-bolt text-white fs-2"></i>
            </div>
            <h4 class="fw-bold text-white mb-1">VibeTi Admin</h4>
            <p class="text-secondary small">Secure Access Portal</p>
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="input-group-custom mb-3">
                <label class="mb-2 d-block">Username</label>
                <input type="text" name="username" class="form-control" placeholder="AdminID" required>
            </div>
            
            <div class="input-group-custom mb-4">
                <label class="mb-2 d-block">Password</label>
                <input type="password" name="password" class="form-control" placeholder="••••••••" required>
            </div>

            <button type="submit" class="btn btn-login w-100">
                VERIFIKASI & MASUK
            </button>
        </form>

        {% if form.errors %}
        <div class="alert mt-4 py-2 small text-center" style="background: rgba(220, 53, 69, 0.1); color: #ff8a92; border: 1px solid rgba(220, 53, 69, 0.1);">
            <i class="fas fa-exclamation-circle me-1"></i> Kredensial tidak valid.
        </div>
        {% endif %}

        <div class="text-center mt-4">
            <a href="{% url 'home' %}" class="text-secondary small text-decoration-none hover-white">
                <i class="fas fa-arrow-left me-1"></i> Kembali ke Beranda
            </a>
        </div>
    </div>
</div>
{% endblock %}