{% extends 'base.html' %}
{% block title %}🎵 VibeTi{% endblock %}

{% block content %}
<style>
    .about-header {
        background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
        margin-bottom: 50px;
        border-radius: 15px;
    }
    .team-card {
        border: none;
        transition: transform 0.3s;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        border-radius: 12px;
        overflow: hidden;
        height: 100%;
    }
    .team-card:hover {
        transform: translateY(-10px);
    }
    .team-img {
        height: 250px;
        object-fit: cover;
    }
    .btn-contact {
        background-color: #6f42c1;
        color: white;
        border-radius: 20px;
        padding: 8px 25px;
    }
    .btn-contact:hover {
        background-color: #59359a;
        color: white;
    }
</style>

<div class="container my-5">
    <div class="about-header text-center shadow-lg">
        <h1 class="display-4 fw-bold">🎵 VibeTi</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <p class="lead mt-3">Selamat datang di Megapanggung, destinasi utama Anda untuk mengeksplorasi panggung musik di Indonesia.</p>
                <p>Kami percaya bahwa musik bukan sekadar suara, melainkan pengalaman yang membangun kenangan. Di sinilah kami hadir untuk menyatukan Anda dengan momen-momen berharga tersebut.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}