{% extends 'base.html' %}
{% block title %}🎵 VibeTi{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <h1 class="text-white mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard Admin</h1>

    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card shadow-lg text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-shopping-cart"></i> Total Pesanan</h5>
                    <h2 class="display-4">{{ total_orders }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card shadow-lg text-white" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-money-bill-wave"></i> Total Pendapatan</h5>
                    <h2 class="display-6">Rp {{ total_revenue|floatformat:0 }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card shadow-lg text-white" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-clock"></i> Pesanan Pending</h5>
                    <h2 class="display-4">{{ pending_orders }}</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4><i class="fas fa-cog"></i> Manajemen</h4>
                    <div class="d-flex gap-2 flex-wrap">
                        <a href="{% url 'add_artist' %}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Tambah Artis
                        </a>
                        <a href="{% url 'add_concert' %}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Tambah Konser
                        </a>
                        <a href="/admin/" class="btn btn-warning" target="_blank">
                            <i class="fas fa-tools"></i> Django Admin
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-list"></i> Pesanan Terbaru</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Nama</th>
                                    <th>Konser</th>
                                    <th>Jumlah</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Tanggal</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                <tr>
                                    <td>#{{ order.id }}</td>
                                    <td>{{ order.name }}</td>
                                    <td>{{ order.concert.title }}</td>
                                    <td>{{ order.quantity }}</td>
                                    <td>Rp {{ order.total_price|floatformat:0 }}</td>
                                    <td>
                                        {% if order.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                        {% elif order.status == 'confirmed' %}
                                        <span class="badge bg-success">Confirmed</span>
                                        {% else %}
                                        <span class="badge bg-danger">Cancelled</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ order.order_date|date:"d M Y" }}</td>
                                    <td>
                                        <form method="post" action="{% url 'update_order_status' order.id %}" class="d-inline">
                                            {% csrf_token %}
                                            <select name="status" class="form-select form-select-sm d-inline w-auto" onchange="this.form.submit()">
                                                <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                                                <option value="confirmed" {% if order.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                                <option value="cancelled" {% if order.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                            </select>
                                        </form>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center">Belum ada pesanan</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-calendar"></i> Daftar Konser</h4>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for concert in concerts %}
                        <div class="list-group-item">
                            <h6 class="mb-1 fw-bold">{{ concert.title }}</h6>
                            <p class="mb-1 text-muted small">{{ concert.artist.name }} - {{ concert.date|date:"d M Y" }}</p>
                            <p class="mb-0 small">Tiket tersedia: <strong>{{ concert.available_tickets }}</strong></p>
                        </div>
                        {% empty %}
                        <p class="text-muted">Belum ada konser</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="fas fa-users"></i> Daftar Artis</h4>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for artist in artists %}
                        <div class="list-group-item">
                            <h6 class="mb-1 fw-bold">{{ artist.name }}</h6>
                            <p class="mb-0 text-muted small">{{ artist.genre }}</p>
                        </div>
                        {% empty %}
                        <p class="text-muted">Belum ada artis</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
