<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}🎵 VibeTi{% endblock title %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #0d6efd;
            --accent-color: #6610f2;
            --dark-bg: #0f0f0f;
            --glass-bg: rgba(15, 15, 15, 0.85);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--dark-bg);
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 0;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.6rem;
            letter-spacing: -1px;
            color: #fff !important;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand i {
            color: var(--primary-color);
            filter: drop-shadow(0 0 8px var(--primary-color));
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            font-size: 0.95rem;
            margin: 0 12px;
            padding: 8px 0 !important;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .btn-order-nav {
            background: var(--primary-color);
            color: white !important;
            border-radius: 50px;
            padding: 8px 25px !important;
            margin-left: 15px;
            box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
        }

        .btn-order-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(13, 110, 253, 0.5);
            background: #0b5ed7;
        }

        footer {
            background: #000;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 60px 0 30px 0;
            margin-top: 100px;
        }

        .footer-logo {
            font-weight: 800;
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: block;
        }

        .footer-link {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            transition: 0.3s;
            display: block;
            margin-bottom: 10px;
        }

        .footer-link:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.05);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            margin-right: 10px;
            transition: 0.3s;
        }

        .social-icons a:hover {
            background: var(--primary-color);
            transform: translateY(-5px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            margin-top: 50px;
            padding-top: 30px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 0.85rem;
        }

        .alert {
            border-radius: 15px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-bolt"></i> VibeTi
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'gallery' %}">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'aboutus' %}">About Us</a></li>
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link text-warning" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link btn-order-nav" href="{% url 'order_ticket' %}">Beli Tiket</a></li>
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-dismissible fade show shadow-lg" role="alert">
            <div class="d-flex align-items-center">
                {% if message.tags == 'success' %}
                <i class="fas fa-check-circle text-success me-3 fs-4"></i>
                {% else %}
                <i class="fas fa-exclamation-circle text-danger me-3 fs-4"></i>
                {% endif %}
                <div>{{ message }}</div>
            </div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% block content %}{% endblock content %}

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <span class="footer-logo text-white"><i class="fas fa-bolt text-primary"></i> VibeTi</span>
                    <p class="text-secondary pe-lg-5">Platform penyedia tiket konser musik terbaik di Indonesia. Nikmati kemudahan memesan tiket konser artis favoritmu dalam satu genggaman.</p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <h6 class="fw-bold mb-4 text-white">Navigasi</h6>
                    <a href="{% url 'home' %}" class="footer-link">Home</a>
                    <a href="{% url 'gallery' %}" class="footer-link">Gallery</a>
                    <a href="{% url 'aboutus' %}" class="footer-link">About Us</a>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-bold mb-4 text-white">Berlangganan NewsLetter</h6>
                    <p class="text-secondary small">Dapatkan info konser terbaru langsung di emailmu.</p>
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control bg-dark border-secondary text-white" placeholder="Email Anda">
                        <button class="btn btn-primary" type="button">Daftar</button>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2026 🎵 VibeTi Entertainment. Powered by Kelompok .</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>