{% extends 'base.html' %}
{% block title %}🎵 VibeTi{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-5 text-white fw-bold">Gallery Artis</h1>
    
    <div class="row g-4">
        {% for artist in artists %}
        <div class="col-md-4 col-sm-6">
            <div class="card shadow-lg h-100">
                {% if artist.image %}
                <img src="{{ artist.image.url }}" class="card-img-top" alt="{{ artist.name }}" style="height: 300px; object-fit: cover;">
                {% else %}
                <div class="bg-gradient text-white d-flex align-items-center justify-content-center" style="height: 300px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-music fa-4x"></i>
                </div>
                {% endif %}
                <div class="card-body">
                    <h4 class="card-title fw-bold">{{ artist.name }}</h4>
                    <p class="badge bg-primary mb-2">{{ artist.genre }}</p>
                    <p class="card-text text-muted">{{ artist.description }}</p>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle"></i> Belum ada artis yang ditambahkan.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}