{% extends 'base.html' %}
{% block title %}🎵 VibeTi - Home{% endblock %}

{% block content %}
<div class="container-fluid px-0" style="background-color: #0f0f0f; color: white; min-height: 100vh;">
    
    <div class="hero text-center text-white py-5" style="background: linear-gradient(to bottom, rgba(0,0,0,0.5), #0f0f0f), url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=1200'); background-size: cover; background-position: center; min-height: 550px; display: flex; align-items: center;">
        <div class="container">
            <h1 class="display-2 fw-bold mb-3" style="letter-spacing: -1px;">VibeTi</h1>
            <p class="lead mb-4 fs-4 text-light">Rasakan euforia konser musik dalam genggamanmu.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'order_ticket' %}" class="btn btn-primary btn-lg px-5 rounded-pill shadow">Pesan Tiket</a>
                <a href="#concerts" class="btn btn-outline-light btn-lg px-5 rounded-pill">Jelajahi</a>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-end mb-4">
            <div>
                <h2 class="fw-bold mb-0 text-white">Artis Unggulan</h2>
                <div class="bg-primary rounded" style="height: 4px; width: 50px; margin-top: 8px;"></div>
            </div>
            <p class="text-muted mb-0 small"><i class="fas fa-arrows-alt-h me-2"></i>Geser untuk lainnya</p>
        </div>
        
        <div id="artistCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for artist in artists %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="row align-items-center bg-dark mx-1 rounded-4 overflow-hidden shadow-lg" style="border: 1px solid #333; min-height: 480px;">
                        <div class="col-md-5 px-0">
                            {% if artist.image %}
                                <img src="{{ artist.image.url }}" class="img-fluid" alt="{{ artist.name }}" style="height: 480px; width: 100%; object-fit: cover;">
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center" style="height: 480px; background: #222;">
                                    <i class="fas fa-user fa-5x text-secondary"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-7 p-4 p-lg-5">
                            <span class="badge bg-primary mb-2 px-3 rounded-pill text-uppercase" style="font-size: 0.7rem; letter-spacing: 1px;">{{ artist.genre }}</span>
                            <h2 class="display-5 fw-bold mb-3 text-white">{{ artist.name }}</h2>
                            <p class="text-secondary mb-4" style="font-size: 0.95rem; line-height: 1.6;">{{ artist.description|truncatewords:25 }}</p>
                            <h5 class="mb-3 text-white-50 small text-uppercase" style="letter-spacing: 2px;">
                                <i class="fas fa-play-circle me-2 text-primary"></i>Lagu Populer
                            </h5>
                            <ul class="list-unstyled mb-0">
                                {% for song in artist.songs.all|dictsort:"order"|slice:":3" %}
                                <li class="mb-2 d-flex align-items-center p-2 rounded-3 transition-bg" style="background: rgba(255,255,255,0.03);">
                                    <span class="me-3 fw-bold text-primary" style="min-width: 25px;">{{ forloop.counter|stringformat:"02d" }}</span>
                                    <span class="text-white fw-medium">{{ song.title }}</span>
                                    <span class="ms-auto badge border border-secondary text-secondary fw-normal">{{ song.duration }}</span>
                                </li>
                                {% empty %}
                                <li class="text-muted small italic p-2">Daftar lagu belum tersedia.</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#artistCarousel" data-bs-slide="prev" style="width: 5%;">
                <span class="carousel-control-prev-icon p-3 bg-dark rounded-circle border border-secondary shadow"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#artistCarousel" data-bs-slide="next" style="width: 5%;">
                <span class="carousel-control-next-icon p-3 bg-dark rounded-circle border border-secondary shadow"></span>
            </button>
        </div>
    </div>

    <div id="concerts" class="container py-5">
        <div class="text-center mb-5">
            <h2 class="fw-bold text-white mb-2">Jadwal Konser Mendatang</h2>
            <div class="bg-primary rounded mx-auto" style="height: 4px; width: 80px;"></div>
        </div>

        <div class="row g-4">
        {% for concert in concerts %}
        <div class="col-md-4">
            <div class="card h-100 bg-dark border-0 shadow hover-up transition" style="border-radius: 24px; overflow: hidden;">
                
                <div class="position-relative">
                    {% if concert.poster %}
                        <img src="{{ concert.poster.url }}" class="card-img-top" alt="{{ concert.title }}" style="height: 350px; object-fit: cover;">
                    {% else %}
                        <div style="height: 350px; background: #222;" class="d-flex align-items-center justify-content-center">
                            <i class="fas fa-image fa-3x text-secondary"></i>
                        </div>
                    {% endif %}

                    <div class="position-absolute top-0 end-0 m-3">
                        {% if concert.available_tickets < 10 %}
                            <span class="badge bg-danger px-3 py-2 rounded-pill">Tiket Hampir Habis!</span>
                        {% else %}
                            <span class="badge bg-warning text-dark px-3 py-2 rounded-pill pulse-animation">Coming Soon</span>
                        {% endif %}
                    </div>
                </div>

                <div class="card-body p-4">
                    <h5 class="fw-bold text-white mb-1">{{ concert.title }}</h5>
                    <p class="text-primary small mb-3">{{ concert.artist.name }}</p>

                    <div class="d-flex align-items-center mb-2 small text-secondary">
                        <i class="fas fa-calendar-alt me-2 text-primary"></i>
                        {{ concert.date|date:"d F Y" }} • {{ concert.date|date:"H:i" }} WIB
                    </div>
                    <div class="d-flex align-items-center mb-3 small text-secondary">
                        <i class="fas fa-map-marker-alt me-2 text-primary"></i>
                        {{ concert.venue }}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <span class="fw-bold text-white">Rp {{ concert.price|floatformat:0 }}</span>
                        <a href="{% url 'order_ticket' %}" class="btn btn-primary rounded-pill px-4">Pesan</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    </div>
</div>

<style>
    .transition { transition: all 0.3s ease; }
    .transition-bg { transition: background 0.2s ease-in-out; }
    .transition-bg:hover { background: rgba(255,255,255,0.08) !important; }
    
    .hover-up:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(13, 110, 253, 0.2) !important;
        border-color: #0d6efd !important;
    }

    .pulse-animation {
        animation: pulse-yellow 2s infinite;
    }

    @keyframes pulse-yellow {
        0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7); }
        70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
        100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
    }
    
    .carousel-item { transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
    #concerts { scroll-margin-top: 80px; }
</style>
{% endblock %}