{% extends 'base.html' %}
{% block title %}🎵 VibeTi{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h2 class="mb-0"><i class="fas fa-ticket-alt"></i> Form Pemesanan Tiket</h2>
                </div>
                <div class="card-body p-5">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold">Pilih Konser</label>
                            {{ form.concert }}
                            <small class="form-text text-muted d-block mt-2">
                                <i class="fas fa-info-circle"></i> Pilih konser yang ingin Anda hadiri
                            </small>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">Nama Lengkap</label>
                                {{ form.name }}
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">Email</label>
                                {{ form.email }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">Nomor Telepon</label>
                                {{ form.phone }}
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">Jumlah Tiket</label>
                                {{ form.quantity }}
                            </div>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> 
                            <strong>Perhatian:</strong> Pastikan data yang Anda masukkan sudah benar. Tiket akan dikirim ke email yang terdaftar.
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-shopping-cart"></i> Pesan Sekarang
                            </button>
                            <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Kembali
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="mt-5">
                <h3 class="text-white mb-4">Konser yang Tersedia</h3>
                <div class="row">
                    {% for concert in concerts %}
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ concert.title }}</h5>
                                <p class="mb-1"><i class="fas fa-user"></i> {{ concert.artist.name }}</p>
                                <p class="mb-1"><i class="fas fa-calendar"></i> {{ concert.date|date:"d M Y, H:i" }}</p>
                                <p class="mb-1"><i class="fas fa-map-marker-alt"></i> {{ concert.venue }}</p>
                                <h5 class="text-primary mt-2">Rp {{ concert.price|floatformat:0 }}</h5>
                                <small class="text-muted">Tiket tersedia: {{ concert.available_tickets }}</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}