{% extends 'base.html' %}
{% block title %}🎵 VibeTi{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle text-success" style="font-size: 80px;"></i>
                    </div>
                    <h1 class="text-success mb-4">Pesanan Berhasil!</h1>
                    <p class="lead mb-4">Terima kasih atas pesanan Anda. Detail pesanan telah dikirim ke email Anda.</p>

                    <div class="card bg-light mb-4">
                        <div class="card-body text-start">
                            <h4 class="mb-3">Detail Pesanan</h4>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Nomor Pesanan:</div>
                                <div class="col-7">#{{ order.id }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Nama:</div>
                                <div class="col-7">{{ order.name }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Konser:</div>
                                <div class="col-7">{{ order.concert.title }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Artis:</div>
                                <div class="col-7">{{ order.concert.artist.name }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Tanggal:</div>
                                <div class="col-7">{{ order.concert.date|date:"d M Y, H:i" }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Lokasi:</div>
                                <div class="col-7">{{ order.concert.venue }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5 fw-bold">Jumlah Tiket:</div>
                                <div class="col-7">{{ order.quantity }} tiket</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-5 fw-bold h5">Total:</div>
                                <div class="col-7 h5 text-primary">Rp {{ order.total_price|floatformat:0 }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Instruksi Pembayaran:</strong><br>
                        Silakan transfer ke rekening:<br>
                        <strong>BCA: 1234567890 a.n. ConcertTix</strong><br>
                        Konfirmasi pembayaran akan dikirim melalui email dalam 1x24 jam.
                    </div>

                    <div class="d-grid gap-2">
                        <a href="{% url 'home' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-home"></i> Kembali ke Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}